<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.17" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.8" />
  </ItemGroup>

</Project>
