# api

./: .dockerignore  SMS Platform Gateway Details - (MARGO Medical Equipment - margogroup ) (1).docx  docker-compose.yml
AuthService/: .dockerignore  .env  .env.example  .gitignore  API_GUIDE.md  APPLICATION_REPORT.md  AuthService.csproj  AuthService.http  DEPLOYMENT_RUNBOOK.md  DOCUMENTATION.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MULTI_APPLICATION_GUIDE.md  PRODUCTION_CHECKLIST.md  Program.cs  QUICK_REFERENCE.md  README.md  TODO-GraphQL-Migration.md  TODO.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.sh  docker-compose.yml  init-db.sql  migration.sh  report.md  seed-applications.sh  setup.sh  test-api.sh
AuthService/Controllers/: ApiKeysController.cs  ApplicationsController.cs  AppsController.cs  AuthController.cs  RolesController.cs  TokenController.cs  UsersController.cs
AuthService/DTOs/: ApiKeyDTOs.cs  AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserResponse.cs
AuthService/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
AuthService/DataProtection-Keys/: key-2ea0ae69-6c4a-4c8d-8e24-cc63e582efb4.xml
AuthService/GraphQL/DataLoaders/: ApplicationDataLoader.cs  UserDataLoader.cs  UserRolesDataLoader.cs
AuthService/GraphQL/Mutations/: Mutation.cs
AuthService/GraphQL/Queries/: Query.cs
AuthService/GraphQL/Types/: ApiKeyType.cs  ApplicationStatsType.cs  ApplicationType.cs  CreateApiKeyResponseType.cs  InputTypes.cs  RoleType.cs  SessionLogType.cs  TwoFactorSetupResponseType.cs  UserType.cs
AuthService/Middleware/: ApiKeyMiddleware.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  RequireApiKeyAttribute.cs  RequireRoleAttribute.cs
AuthService/Migrations/: 20251117103642_InitialCreate.Designer.cs  20251117103642_InitialCreate.cs  20251117104805_AddApplicationsAndSessions.Designer.cs  20251117104805_AddApplicationsAndSessions.cs  20251117134827_InitialCreate.Designer.cs  20251117134827_InitialCreate.cs  20251117150000_AddRoleIdToUser.Designer.cs  20251117150000_AddRoleIdToUser.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: ApiKey.cs  Application.cs  AuditEvent.cs  CorsOrigin.cs  PasswordHistory.cs  RefreshToken.cs  RefreshTokenRevocationReasons.cs  User.cs  UserSession.cs
AuthService/Models/DTOs/: ApiKeyDto.cs  ApplicationDto.cs  EmailVerificationDto.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
AuthService/Models/Entities/: ApiKey.cs  Application.cs  EmailToken.cs  RefreshToken.cs  Role.cs  SessionLog.cs  User.cs  UserExternalLogin.cs  UserRole.cs
AuthService/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AuthService/Pages/ApiKeys/: Index.cshtml.cs
AuthService/Pages/Applications/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AuthService/Pages/Audit/: Index.cshtml  Index.cshtml.cs
AuthService/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
AuthService/Pages/Sessions/: Index.cshtml  Index.cshtml.cs
AuthService/Pages/Shared/: _Layout.cshtml
AuthService/Pages/Tokens/: Index.cshtml  Index.cshtml.cs
AuthService/Repositories/: ApiKeyRepository.cs  ApplicationRepository.cs  CorsOriginRepository.cs  PasswordHistoryRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UserSessionRepository.cs
AuthService/Services/: ApiKeyService.cs  ApplicationService.cs  AuthService.cs  DatabaseCorsPolicyProvider.cs  DbContextHealthCheck.cs  EmailService.cs  ExternalLoginService.cs  IAuditLogger.cs  InMemoryRateLimiter.cs  JwtTokenService.cs  PasswordPolicyValidator.cs  PasswordService.cs  RefreshTokenHasher.cs  RoleService.cs  SiemAuditLogger.cs  TokenService.cs  TwoFactorService.cs  UserService.cs
EmailService/: .env  .env.example  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  EMAIL_API_DOCUMENTATION.md  EmailService.csproj  EmailService.http  MIGRATION_SUMMARY.md  PRODUCTION_CHECKLIST.md  Program.cs  QUICK_START.md  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  postman.txt
EmailService/.docker/: docker-compose.yml
EmailService/Controllers/: EmailController.cs
EmailService/DTOs/: EmailResponse.cs  GenerateHtmlRequest.cs  GenerateHtmlResponse.cs  SendEmailRequest.cs
EmailService/Data/: EmailDbContext.cs
EmailService/GraphQL/: EmailMutations.cs  EmailQueries.cs  GraphQLAuthInterceptor.cs
EmailService/Middleware/: ApiKeyAuthMiddleware.cs
EmailService/Migrations/: 20251117183707_InitialCreate.Designer.cs  20251117183707_InitialCreate.cs  EmailDbContextModelSnapshot.cs  init.sql
EmailService/Models/: ApiKeyModel.cs  EmailLog.cs  EmailTemplate.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: AwsSesEmailService.cs
EmailService/docs/: API_KEY_DOCUMENTATION.md  DOCKER_DEPLOYMENT.md  EMAIL_API_DOCUMENTATION.md  QUICK_START.md
SmsService/: .dockerignore  .gitignore  API_KEY_SECURITY.md  APP_TRACKING_EXAMPLES.md  DOCKER_GUIDE.md  Dockerfile  GRAPHQL_README.md  MESSAGE_TRACKING.md  MIGRATION_SUMMARY.md  Program.cs  README.md  SmsService.csproj  SmsService.http  appsettings.json  docker-compose.prod.yml  docker-compose.yml  init-db.sql
SmsService/Controllers/: SmsController.cs
SmsService/DTOs/: SmsDTOs.cs
SmsService/Middleware/: ApiKeyAuthMiddleware.cs
SmsService/Models/: ServiceResponses.cs  SmsMessage.cs
SmsService/Properties/: launchSettings.json
SmsService/Repositories/: SmsMessageRepository.cs
SmsService/Services/: JosmsSmsService.cs
whatsapp/: ARCHITECTURE.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  queries.graphql  test-api.sh  whatsapp.csproj  whatsapp.http
whatsapp/Constants/: TimeConstants.cs
whatsapp/Controllers/: WebhookController.cs
whatsapp/GraphQL/: WhatsAppSchema.cs
whatsapp/Models/: TemplateEnum.cs  WhatsAppModels.cs
whatsapp/Properties/: launchSettings.json
whatsapp/Services/: TokenManagerService.cs  WhatsAppService.cs
(+20 files in other folders)
